{
  "name": "forth6800",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.makefile-tools"
      ]
    }
  },
  "updateContentCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends build-essential make git ca-certificates",
  "postCreateCommand": "bash scripts/setup-swtpc-sim.sh",
  "remoteEnv": {
    "PATH": "/workspaces/forth6800/.tools/bin:${containerEnv:PATH}"
  }
}
